Repository: mfotgs/test-cbatticon-localize
Catalog: cbatticon-*.po
Languages: es_es, fr_fr, it_it, pt_br

source: Display the version
es_es: Mostrar la versión
fr_fr: Afficher la version
it_it: Mostra la versione

source: Display debug information
es_es: Mostrar información de depuración
fr_fr: Afficher les informations de débogage
it_it: Mostra informazioni di debug
pt_br: Exibir informações de depuração

source: Set update interval (in seconds)
es_es: Establecer intervalo de actualización (en segundos)
fr_fr: Définir l'intervalle de mise à jour (en secondes)
it_it: Imposta intervallo di aggiornamento (in secondi)
pt_br: Definir intervalo de atualização (em segundos)

source: Set icon type ('standard', 'notification' or 'symbolic')
es_es: Establecer tipo de icono (“estándar”, “notificación” o “simbólico”)
fr_fr: Définir le type d'icône ('standard', 'notification' ou 'symbolic')
it_it: Imposta tipo di icona (“standard”, “notifica” o “simbolica”)
pt_br: Definir tipo de ícone ('standard', 'notification' ou 'symbolic')

source: Set low battery level (in percent)
es_es: Establecer nivel de batería baja (en porcentaje)
fr_fr: Définir le niveau de batterie faible (en pourcentage)
it_it: Imposta livello batteria basso (in percentuale)
pt_br: Definir nível baixo de bateria (em porcentagem)

source: Set critical battery level (in percent)
es_es: Establecer nivel de batería crítico (en porcentaje)
fr_fr: Définir le niveau de batterie critique (en pourcentage)
it_it: Imposta livello batteria critico (in percentuale)
pt_br: Definir nível crítico de bateria (em porcentagem)

source: Command to execute when low battery level is reached
es_es: Comando a ejecutar cuando se alcanza el nivel de batería baja
fr_fr: Commande à exécuter lorsque le niveau de batterie faible est atteint
it_it: Comando da eseguire quando si raggiunge il livello batteria basso
pt_br: Comando a ser executado quando o nível baixo de bateria for atingido

source: Command to execute when critical battery level is reached
es_es: Comando a ejecutar cuando se alcanza el nivel de batería crítico
fr_fr: Commande à exécuter lorsque le niveau de batterie critique est atteint
it_it: Comando da eseguire quando si raggiunge il livello batteria critico
pt_br: Comando a ser executado quando o nível crítico de bateria for atingido

source: Command to execute when left clicking on tray icon
es_es: Comando a ejecutar al hacer clic izquierdo en el icono de la bandeja
fr_fr: Commande à exécuter lors d'un clic gauche sur l'icône dans la barre système
it_it: Comando da eseguire quando si fa clic con il tasto sinistro sull'icona nel vassoio
pt_br: Comando a ser executado ao clicar com o botão esquerdo no ícone da bandeja

source: Hide the notification popups
es_es: Ocultar las notificaciones emergentes
fr_fr: Masquer les notifications contextuelles
it_it: Nascondi i popup di notifica
pt_br: Ocultar as notificações pop-up

source: List available icon types
es_es: Listar tipos de iconos disponibles
fr_fr: Lister les types d'icônes disponibles
it_it: Elenca i tipi di icona disponibili
pt_br: Listar tipos de ícones disponíveis

source: List available power supplies (battery and AC)
es_es: Listar fuentes de alimentación disponibles (batería y CA)
fr_fr: Lister les sources d'alimentation disponibles (batterie et secteur)
it_it: Elenca le fonti di alimentazione disponibili (batteria e AC)
pt_br: Listar fontes de energia disponíveis (bateria e AC)

source: [BATTERY ID]
es_es: [ID DE BATERÍA]
fr_fr: [IDENTIFIANT DE BATTERIE]
it_it: [ID BATTERIA]
pt_br: [ID DA BATERIA]

source: Cannot parse command line arguments: %s
es_es: No se pueden analizar los argumentos de la línea de comandos: %s
fr_fr: Impossible d'analyser les arguments de ligne de commande : %s
it_it: Impossibile analizzare gli argomenti della riga di comando: %s
pt_br: Não é possível analisar os argumentos da linha de comando: %s

source: cbatticon: a lightweight and fast battery icon that sits in your system tray
es_es: cbatticon: un icono de batería ligero y rápido que se sitúa en tu bandeja del sistema
fr_fr: cbatticon : une icône de batterie légère et rapide qui réside dans votre barre système
it_it: cbatticon: un'icona della batteria leggera e veloce che si posiziona nel vassoio di sistema
pt_br: cbatticon: um ícone de bateria leve e rápido que fica na sua bandeja do sistema

source: version %s
es_es: versión %s
it_it: versione %s
pt_br: versão %s

source: List of available power supplies:
es_es: Lista de fuentes de alimentación disponibles:
fr_fr: Liste des sources d'alimentation disponibles :
it_it: Elenco delle fonti di alimentazione disponibili:
pt_br: Lista de fontes de energia disponíveis:

source: List of available icon types:
es_es: Lista de tipos de iconos disponibles:
fr_fr: Liste des types d'icônes disponibles :
it_it: Elenco dei tipi di icona disponibili:
pt_br: Lista de tipos de ícones disponíveis:

source: available
es_es: disponible
fr_fr: disponible
it_it: disponibile
pt_br: disponível

source: unavailable
es_es: no disponible
fr_fr: indisponible
it_it: non disponibile
pt_br: indisponível

source: Unknown icon type: %s
es_es: Tipo de icono desconocido: %s
fr_fr: Type d'icône inconnu : %s
it_it: Tipo di icona sconosciuto: %s
pt_br: Tipo de ícone desconhecido: %s

source: No icon type found!
es_es: ¡No se encontró ningún tipo de icono!
fr_fr: Aucun type d'icône trouvé!
it_it: Nessun tipo di icona trovato!
pt_br: Nenhum tipo de ícone encontrado!

source: Invalid update interval! It has been reset to default (%d seconds)
es_es: ¡Intervalo de actualización no válido! Se ha restablecido al valor predeterminado (%d segundos)
fr_fr: Intervalle de mise à jour invalide ! Il a été réinitialisé à la valeur par défaut (%d secondes)
it_it: Intervallo di aggiornamento non valido! È stato ripristinato al valore predefinito (%d secondi)
pt_br: Intervalo de atualização inválido! Foi redefinido para o padrão (%d segundos)

source: Invalid low level! It has been reset to default (%d percent)
es_es: ¡Nivel bajo no válido! Se ha restablecido al valor predeterminado (%d por ciento)
fr_fr: Niveau faible invalide ! Il a été réinitialisé à la valeur par défaut (%d pour cent)
it_it: Livello basso non valido! È stato ripristinato al valore predefinito (%d percento)
pt_br: Nível baixo inválido! Foi redefinido para o padrão (%d por cento)

source: Invalid critical level! It has been reset to default (%d percent)
es_es: ¡Nivel crítico no válido! Se ha restablecido al valor predeterminado (%d por ciento)
fr_fr: Niveau critique invalide ! Il a été réinitialisé à la valeur par défaut (%d pour cent)
it_it: Livello critico non valido! È stato ripristinato al valore predefinito (%d percento)
pt_br: Nível crítico inválido! Foi redefinido para o padrão (%d por cento)

source: Critical level is higher than low level! They have been reset to default
es_es: ¡El nivel crítico es más alto que el nivel bajo! Se han restablecido a los valores predeterminados
fr_fr: Le niveau critique est supérieur au niveau faible ! Ils ont été réinitialisés aux valeurs par défaut
it_it: Il livello critico è più alto del livello basso! Sono stati ripristinati ai valori predefiniti
pt_br: O nível crítico é maior que o nível baixo! Ambos foram redefinidos para o padrão

source: type: %-*.*s id: %-*.*s path: %s
es_es: tipo: %%-*.*s id: %%-*.*s ruta: %s
fr_fr: type : %%-*.*s identifiant : %%-*.*s chemin : %s
it_it: tipo: %%-*.*s id: %%-*.*s percorso: %s
pt_br: tipo: %%-*.*s id: %%-*.*s caminho: %s

source: Battery
es_es: Batería
fr_fr: Batterie
it_it: Batteria
pt_br: Bateria

source: AC
es_es: CA
fr_fr: Secteur

source: Cannot open sysfs directory: %s (%s)
es_es: No se puede abrir el directorio sysfs: %s (%s)
fr_fr: Impossible d'ouvrir le répertoire sysfs : %s (%s)
it_it: Impossibile aprire la directory sysfs: %s (%s)
pt_br: Não é possível abrir o diretório sysfs: %s (%s)

source: No battery with suffix %s found!
es_es: ¡No se encontró ninguna batería con el sufijo %s!
fr_fr: Aucune batterie avec le suffixe %s trouvée !
it_it: Nessuna batteria con suffisso %s trovata!
pt_br: Nenhuma bateria com sufixo %s encontrada!

source: No battery nor AC power supply found!
es_es: ¡No se encontró batería ni fuente de alimentación CA!
fr_fr: Aucune batterie ni alimentation secteur trouvée !
it_it: Nessuna batteria né alimentazione AC trovata!
pt_br: Nenhuma bateria ou fonte de energia AC encontrada!

source: AC only, no battery!
es_es: ¡Solo CA, sin batería!
fr_fr: Alimentation secteur uniquement, pas de batterie !
it_it: Solo AC, nessuna batteria!
pt_br: Apenas AC, sem bateria!

source: Spawning low battery level command in 5 seconds: %s
es_es: Ejecutando comando de nivel de batería baja en 5 segundos: %s
fr_fr: Exécution de la commande de niveau de batterie faible dans 5 secondes : %s
it_it: Avvio del comando per livello batteria basso tra 5 secondi: %s
pt_br: Executando comando de nível baixo de bateria em 5 segundos: %s

source: Skipping low battery level command, no longer discharging
es_es: Omitiendo comando de nivel de batería baja, ya no está descargando
fr_fr: Annulation de la commande de niveau de batterie faible, la décharge n'est plus en cours
it_it: Comando per livello batteria basso saltato, non più in scarica
pt_br: Ignorando comando de nível baixo de bateria, não está mais descarregando

source: Cannot spawn low battery level command: %s
es_es: No se puede ejecutar el comando de nivel de batería baja: %s
fr_fr: Impossible d'exécuter la commande de niveau de batterie faible : %s
it_it: Impossibile avviare il comando per livello batteria basso: %s
pt_br: Não é possível executar o comando de nível baixo de bateria: %s

source: Cannot spawn low battery level command!
es_es: ¡No se puede ejecutar el comando de nivel de batería baja!
fr_fr: Impossible d'exécuter la commande de niveau de batterie faible !
it_it: Impossibile avviare il comando per livello batteria basso!
pt_br: Não é possível executar o comando de nível baixo de bateria!

source: Spawning critical battery level command in 30 seconds: %s
es_es: Ejecutando comando de nivel de batería crítico en 30 segundos: %s
fr_fr: Exécution de la commande de niveau de batterie critique dans 30 secondes : %s
it_it: Avvio del comando per livello batteria critico tra 30 secondi: %s
pt_br: Executando comando de nível crítico de bateria em 30 segundos: %s

source: Skipping critical battery level command, no longer discharging
es_es: Omitiendo comando de nivel de batería crítico, ya no está descargando
fr_fr: Annulation de la commande de niveau de batterie critique, la décharge n'est plus en cours
it_it: Comando per livello batteria critico saltato, non più in scarica
pt_br: Ignorando comando de nível crítico de bateria, não está mais descarregando

source: Cannot spawn critical battery level command: %s
es_es: No se puede ejecutar el comando de nivel de batería crítico: %s
fr_fr: Impossible d'exécuter la commande de niveau de batterie critique : %s
it_it: Impossibile avviare il comando per livello batteria critico: %s
pt_br: Não é possível executar o comando de nível crítico de bateria: %s

source: Cannot spawn critical battery level command!
es_es: ¡No se puede ejecutar el comando de nivel de batería crítico!
fr_fr: Impossible d'exécuter la commande de niveau de batterie critique !
it_it: Impossibile avviare il comando per livello batteria critico!
pt_br: Não é possível executar o comando de nível crítico de bateria!

source: Cannot spawn left click command: %s
es_es: No se puede ejecutar el comando de clic izquierdo: %s
fr_fr: Impossible d'exécuter la commande de clic gauche : %s
it_it: Impossibile avviare il comando per clic sinistro: %s
pt_br: Não é possível executar o comando de clique esquerdo: %s

source: Cannot spawn left click command!
es_es: ¡No se puede ejecutar el comando de clic izquierdo!
fr_fr: Impossible d'exécuter la commande de clic gauche !
it_it: Impossibile avviare il comando per clic sinistro!
pt_br: Não é possível executar o comando de clique esquerdo!

source: Battery is missing!
es_es: ¡La batería no está presente!
fr_fr: La batterie est manquante !
it_it: La batteria è mancante!
pt_br: A bateria está ausente!

source: Battery status is unknown!
es_es: ¡El estado de la batería es desconocido!
fr_fr: L'état de la batterie est inconnu !
it_it: Lo stato della batteria è sconosciuto!
pt_br: O status da bateria é desconhecido!

source: Battery is charged!
es_es: ¡La batería está cargada!
fr_fr: La batterie est chargée !
it_it: La batteria è carica!
pt_br: A bateria está carregada!

source: Battery is discharging (%i%% remaining)
es_es: La batería se está descargando (%i%% restante)
fr_fr: La batterie se décharge (%i%% restant)
it_it: La batteria si sta scaricando (%i%% rimanenti)
pt_br: A bateria está descarregando (%i%% restante)

source: Battery is not charging (%i%% remaining)
es_es: La batería no se está cargando (%i%% restante)
fr_fr: La batterie ne se charge pas (%i%% restant)
it_it: La batteria non si sta caricando (%i%% rimanenti)
pt_br: A bateria não está carregando (%i%% restante)

source: Battery level is low! (%i%% remaining)
es_es: ¡El nivel de batería es bajo! (%i%% restante)
fr_fr: Le niveau de batterie est faible ! (%i%% restant)
it_it: Il livello della batteria è basso! (%i%% rimanenti)
pt_br: O nível da bateria está baixo! (%i%% restante)

source: Battery level is critical! (%i%% remaining)
es_es: ¡El nivel de batería es crítico! (%i%% restante)
fr_fr: Le niveau de batterie est critique ! (%i%% restant)
it_it: Il livello della batteria è critico! (%i%% rimanenti)
pt_br: O nível da bateria está crítico! (%i%% restante)

source: Battery is charging (%i%%)
es_es: La batería se está cargando (%i%%)
fr_fr: La batterie est en charge (%i%%)
it_it: La batteria si sta caricando (%i%%)
pt_br: A bateria está carregando (%i%%)

source: %d minute
es_es: %d minuto
it_it: %d minuto
pt_br: %d minuto

source: %d hour, %s remaining
es_es: %d hora, %s restante
fr_fr: %d heure, %s restant
it_it: %d ora, %s rimanenti
pt_br: %d hora, %s restante

source: %d minute remaining
es_es: %d minuto restante
fr_fr: %d minute restante
it_it: %d minuto rimanente
pt_br: %d minuto restante

source: Display the big version
pt_br: Exibir a versão grande
